{
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/gamestdio/colyseus-unity3d.git"
  },
  "scripts": {
    "start": "nodemon --harmony ./index.js"
  },
  "engines": {
    "node": ">= 5.x"
  },
  "dependencies": {
    "@colyseus/social": "file:../../colyseus-social",
    "colyseus": "^0.10.3",
    "cors": "^2.8.5",
    "express": "^4.13.3"
  },
  "devDependencies": {
    "nodemon": "^1.7.1"
  }
}
